{
  "name": "restrosathi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --project unit",
    "test:int": "vitest run --project integration",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "motion": "^13.5.0",
    "next": "16.3.8",
    "next-intl": "4.4.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
